# VkApiBot

./: README.md  pom.xml
src/main/java/com/ade/mockingjaybot/: MockingjaybotApplication.java
src/main/java/com/ade/mockingjaybot/api/: VkBotApi.java
src/main/java/com/ade/mockingjaybot/config/: HttpConfig.java  JacksonConfig.java
src/main/java/com/ade/mockingjaybot/context/message/controller/: MessageController.java
src/main/java/com/ade/mockingjaybot/context/message/pojo/: MessageType.java
src/main/java/com/ade/mockingjaybot/context/message/pojo/request/: VkEventRequest.java
src/main/java/com/ade/mockingjaybot/context/message/pojo/response/: VkMessageResponse.java
src/main/java/com/ade/mockingjaybot/context/message/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/ade/mockingjaybot/: MockingjaybotApplicationTests.java
