spring.application.name=mockingjaybot
server.port = 8091

vk.api.confirmation_key=658f354f
vk.group_id = 145412654
vk.api.version=5.199
vk.access-token=vk1.a.0PSupXWhcot46CUaaYZgs1hfxWIAJMwvEj0rRGsUvGm8fU28hf4WIzLQj9PW5pzqPTPWjPAHVT3xfoofj-ItOZVQur38zvW8hrJMmZviD6KIRtlawngzqey081mzx0LTqV6IBYT7C3LLE3gsZT7klncLEBckKmNKGqMxvg7Bveb6rQLooKwrEyGGyVtYrJeUngUzTRMoigViC_JfCNrg_Q
